{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction equalizeArray(arr) {\n    // Write your code here\n    let n=arr.length;\n    let freq = new Map();\n    for(let i = 0; i < n; i++){\n        if(freq.has(arr[i])){\n            freq.set(arr[i], freq.get(arr[i]) + 1)\n        }else{\n            freq.set(arr[i], 1)\n        }\n    }\n \n    let max = 0;\n    for(let entry of freq)\n        max = Math.max(max, entry[1]);\n \n    return n - max ;\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction howManyGames(p, d, m, s) {\n    let i = 0;\n       while (s >= 0) {\n           p = p > m ? p : m;\n           s = s - p;\n           if (p - d < m) {\n               p = m;\n           } else {\n               p = p - d;\n           }\n           i++;\n       }\n       return i - 1;\n   \n   }\n   "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction squares(a, b) {\n    // Write your code here\n let res = 0\n    res = Math.floor(b**0.5)+1 - Math.ceil(a**0.5)\n    return res\n}"
            ],
            "outputs": []
        }
    ]
}